# in the nginx setup, all browser fetches go to port 30000
# with nginx reverse proxying the python call to internal 300001
# but the browser/client calls port 30000
# the most important difference between prod and staging is the API url
BUILD_PATH=./build-prod
REACT_APP_API_URL="https://perplexed-purple.fly.dev/stream_search"
REACT_APP_DISPLAY_NAME="Perplexed"
REACT_APP_USER_PROMPT="What knowledge do you seek today?"
GITHUB_LINK=https://github.com/anthonywu/perplexed-dev-fork
