# in the nginx setup, all browser fetches go to port 30000
# with nginx reverse proxying the python call to internal 300001
# but the browser/client calls port 30000
NODE_ENV=staging
BUILD_PATH=./build-staging
REACT_APP_API_URL="http://localhost:30000/stream_search"
REACT_APP_DISPLAY_NAME="Perplexed-Staging"
REACT_APP_USER_PROMPT="What knowledge do you seek today?"
REACT_APP_GITHUB_LINK=https://github.com/anthonywu/perplexed-dev-fork
