http {
    server {
        listen 80;
        listen [::]:80;

        #server_name 10.x.x.x;

        location / {
            proxy_pass http://localhost:30001/;
            proxy_set_header Host $host;
        }
    }
}
