events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream backend {
        server localhost:30001;
    }

    server {
        listen 30000;

        location ~ ^/(stream_search|test) {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Request-ID $request_id;
        }

        location / {
            root /app/frontend;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
